<!DOCTYPE html>
<html>
<head>
    <title>Our Non-Profit Projects</title>
    </head>
<body>

    <h1>Project List</h1>

    <hr>

    {% if projects_to_display %}
        <p>Here are the current projects:</p>
        <ul>
            {% for project in projects_to_display %}
                <li>
                    <a href="{% url 'project_detail' project_id=project.id %}">
                        {{ project.name }}
                    </a>
                    - {{ project.description|default:"No description" }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No projects have been added yet.</p>
    {% endif %}

    <hr>
    <p>You can manage projects via the <a href="/admin/">admin panel</a>.</p>

</body>
</html>