<!DOCTYPE html>
<html>
<head>
    <title>{{ project_to_display.name }} Details</title>
</head>
<body>
    <h1>{{ project_to_display.name }}</h1>
    <p><strong>Description:</strong> {{ project_to_display.description|default:"N/A" }}</p>
    <p><strong>Start Date:</strong> {{ project_to_display.start_date|date:"Y-m-d"|default:"N/A" }}</p>
    <hr>

    <h2>Tasks for this Project</h2>
    {% if tasks_to_display %}
        <ul>
            {% for task in tasks_to_display %}
                <li>
                    <strong>{{ task.name }}</strong> (Status: {{ task.get_status_display }})
                    {% if task.due_date %} - Due: {{ task.due_date|date:"Y-m-d" }}{% endif %}
                    <p>{{ task.description|default:"No description for this task."|linebreaksbr }}</p>
                    {% if task.assigned_to %}
                        <p><small>Assigned to: {{ task.assigned_to.username }}</small></p>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No tasks have been added to this project yet.</p>
    {% endif %}
    <hr>
    <p><a href="{% url 'project_list' %}">Back to Project List</a></p>
</body>
</html>